is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = valor_a_b_c_equaçao_segundo_grau
build_property.ProjectDir = C:\Users\android\Documents\Git kety 17\atividade de reginaldo\valor a b c equaçao segundo grau\
